<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namtar.Application\Namtar.Application.csproj" />
    <ProjectReference Include="..\Namtar.Repository\Namtar.Repository.csproj" />
  </ItemGroup>

</Project>
