<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
    <None Remove="Interfaces\Repositories\**" />
  </ItemGroup>

</Project>
