# Namtar

./: Create Table Usuario.sql  Namtar.sln  README.md
Namtar.Api/: Namtar.Api.csproj  Program.cs  Startup.cs  appsettings.json
Namtar.Api.Contracts/: ConsultaUsuario.cs  CriacaoUsuario.cs
Namtar.Api/Controllers/: ValuesController.cs
Namtar.Api/Mappings/: ContractToEntityProfile.cs  DomainToEntityProfile.cs  EntityToContractProfile.cs
Namtar.Api/Properties/: launchSettings.json
Namtar.Application/: Namtar.Application.csproj  UsuarioApplicationService.cs
Namtar.Application/Exceptions/: ApplicationServiceException.cs
Namtar.Application/Interfaces/: IUsuarioApplicationService.cs
Namtar.Crosscutting/: Injections.cs  Namtar.Crosscutting.csproj
Namtar.Domain/: Namtar.Domain.csproj  Usuario.cs
Namtar.Domain.Tests/: Namtar.Domain.Tests.csproj  UsuarioServiceTests.cs  UsuarioTests.cs
Namtar.Domain/Entities/: Usuario.cs
Namtar.Domain/Exceptions/: DomainValidarionException.cs  NamtarException.cs
Namtar.Domain/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
Namtar.Domain/Interfaces/Repository/: IUsuarioRepository.cs
Namtar.Domain/Services/: UsuarioService.cs
Namtar.Repository/: Namtar.Repository.csproj  UsuarioRepository.cs
Namtar.Repository.Tests/: Namtar.Repository.Tests.csproj  UsuarioRepositoryTests.cs
Namtar.Repository/Exceptions/: RepositoryException.cs
