<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namtar.Api.Contracts\Namtar.Api.Contracts.csproj" />
    <ProjectReference Include="..\Namtar.Application\Namtar.Application.csproj" />
    <ProjectReference Include="..\Namtar.Crosscutting\Namtar.Crosscutting.csproj" />
  </ItemGroup>

</Project>
